PORT = 3333
MONGO_URI = your MongoDB
JWT_SECRET = thisIsASupperDupperToken
FE_URL_ALLOWED = your FE URL you allow BE to connect

GMAIL = your Gmail
GMAIL_PASSWORD = your Gmail App pass not your Gmail pass